<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Jetty,">










<meta name="description" content="jetty有一种启动方式是在jetty的根目录中运行命令行：java -jar start.jar，这个命令会调用apache的XmlConfiguration工具类作为启动类，这个类会默认读取/etc/jetty.xml文件，加载jetty启动所必须的配置。接下来分段研究：1&amp;lt;Configure id=&amp;quot;Server&amp;quot; class=&amp;quot;org.eclipse.j">
<meta name="keywords" content="Jetty">
<meta property="og:type" content="article">
<meta property="og:title" content="jetty.xml解析">
<meta property="og:url" content="http://hechao.me/2017/03/07/jettyXml/index.html">
<meta property="og:site_name" content="HeChao&#39;s Personal Website">
<meta property="og:description" content="jetty有一种启动方式是在jetty的根目录中运行命令行：java -jar start.jar，这个命令会调用apache的XmlConfiguration工具类作为启动类，这个类会默认读取/etc/jetty.xml文件，加载jetty启动所必须的配置。接下来分段研究：1&amp;lt;Configure id=&amp;quot;Server&amp;quot; class=&amp;quot;org.eclipse.j">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T06:10:51.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jetty.xml解析">
<meta name="twitter:description" content="jetty有一种启动方式是在jetty的根目录中运行命令行：java -jar start.jar，这个命令会调用apache的XmlConfiguration工具类作为启动类，这个类会默认读取/etc/jetty.xml文件，加载jetty启动所必须的配置。接下来分段研究：1&amp;lt;Configure id=&amp;quot;Server&amp;quot; class=&amp;quot;org.eclipse.j">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hechao.me/2017/03/07/jettyXml/">





  <title>jetty.xml解析 | HeChao's Personal Website</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HeChao's Personal Website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-film">
          <a href="/film" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br>
            
            影视
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hechao.me/2017/03/07/jettyXml/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He Chao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeChao's Personal Website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jetty.xml解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T12:36:00+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/07/jettyXml/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/03/07/jettyXml/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/07/jettyXml/" class="leancloud_visitors" data-flag-title="jetty.xml解析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>jetty有一种启动方式是在jetty的根目录中运行命令行：java -jar start.jar，这个命令会调用apache的XmlConfiguration工具类作为启动类，这个类会默认读取/etc/jetty.xml文件，加载jetty启动所必须的配置。接下来分段研究：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Configure id=&quot;Server&quot; class=&quot;org.eclipse.jetty.server.Server&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>这段配置是整个配置文件的root元素，它其实是调用org.eclipse.jetty.server类的默认构造函数来创建一个server对象，对应源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public Server()&#123;</span><br><span class="line">    this((ThreadPool)null);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>创建了一个空的server，那么接下来就是为这个server设置各种对象及属性了。继续看：<a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Set name=&quot;ThreadPool&quot;&gt;</span><br><span class="line">      &lt;New class=&quot;org.eclipse.jetty.util.thread.QueuedThreadPool&quot;&gt;</span><br><span class="line">        &lt;Set name=&quot;minThreads&quot;&gt;100&lt;/Set&gt;</span><br><span class="line">        &lt;Set name=&quot;maxThreads&quot;&gt;1000&lt;/Set&gt;</span><br><span class="line">        &lt;Set name=&quot;SpawnOrShrinkAt&quot;&gt;2&lt;/Set&gt;</span><br><span class="line">      &lt;/New&gt;</span><br><span class="line">&lt;/Set&gt;</span><br></pre></td></tr></table></figure></p>
<p>这段配置是为当前server设置线程池，从xml元素也可以看出来它其实是调用server的SetThreadPool方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.setThreadPool(threadPool);</span><br></pre></td></tr></table></figure></p>
<p>然后new了一个org.eclipse.jetty.util.thread.QueuedThreadPool对象，并设置它的最小线程数、最大线程数以及最多有多少task可以暂时放到队列里待会执行，还有其他很多参数具体场景可能需要不同的配置。再继续看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;Call name=&quot;addConnector&quot;&gt;</span><br><span class="line">      &lt;Arg&gt;</span><br><span class="line">          &lt;New class=&quot;org.eclipse.jetty.server.nio.SelectChannelConnector&quot;&gt;</span><br><span class="line">            &lt;Set name=&quot;host&quot;&gt;&lt;Property name=&quot;jetty.host&quot; /&gt;&lt;/Set&gt;</span><br><span class="line">            &lt;Set name=&quot;port&quot;&gt;&lt;Property name=&quot;jetty.port&quot; default=&quot;8080&quot;/&gt;&lt;/Set&gt;</span><br><span class="line">            &lt;Set name=&quot;maxIdleTime&quot;&gt;3000&lt;/Set&gt;</span><br><span class="line">            &lt;Set name=&quot;Acceptors&quot;&gt;2&lt;/Set&gt;</span><br><span class="line">            &lt;Set name=&quot;statsOn&quot;&gt;false&lt;/Set&gt;</span><br><span class="line">            &lt;Set name=&quot;confidentialPort&quot;&gt;9043&lt;/Set&gt;</span><br><span class="line">            &lt;Set name=&quot;lowResourcesConnections&quot;&gt;20000&lt;/Set&gt;</span><br><span class="line">            &lt;Set name=&quot;lowResourcesMaxIdleTime&quot;&gt;10000&lt;/Set&gt;</span><br><span class="line">          &lt;/New&gt;</span><br><span class="line">     &lt;/Arg&gt;</span><br><span class="line">&lt;/Call&gt;</span><br></pre></td></tr></table></figure></p>
<p>接下来这一段配置是调用addConnector方法，为当前的server对象添加一个connector，即监听器，jetty默认情况下创建的就是SelectChannelConnector，也就是所谓的nioConnector，关于bio,nio和nio的区别网上资料很多可自行百度。这个方法传入了很多参数，host、端口port、连接最大的空闲时间maxIdleTime、创建selector个数Acceptors等等，后面这些参数实际项目配置的都不同，但是都会有一个经验值。关于SelectChannelConnector的详细介绍参考这里： <a href="http://blog.csdn.net/kobejayandy/article/details/20166215" target="_blank" rel="noopener">http://blog.csdn.net/kobejayandy/article/details/20166215</a> 再继续看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;Set name=&quot;handler&quot;&gt;</span><br><span class="line">     &lt;New id=&quot;Handlers&quot; class=&quot;org.eclipse.jetty.server.handler.HandlerCollection&quot;&gt;</span><br><span class="line">        &lt;Set name=&quot;handlers&quot;&gt;</span><br><span class="line">         &lt;Array type=&quot;org.eclipse.jetty.server.Handler&quot;&gt;</span><br><span class="line">           &lt;Item&gt;</span><br><span class="line">             &lt;New id=&quot;Contexts&quot; class=&quot;org.eclipse.jetty.server.handler.ContextHandlerCollection&quot;/&gt;</span><br><span class="line">           &lt;/Item&gt;</span><br><span class="line">           &lt;Item&gt;</span><br><span class="line">             &lt;New id=&quot;DefaultHandler&quot; class=&quot;org.eclipse.jetty.server.handler.DefaultHandler&quot;/&gt;</span><br><span class="line">           &lt;/Item&gt;</span><br><span class="line">         &lt;/Array&gt;</span><br><span class="line">        &lt;/Set&gt;</span><br><span class="line">     &lt;/New&gt;</span><br><span class="line">&lt;/Set&gt;</span><br></pre></td></tr></table></figure></p>
<p>这段配置是去调用server的setHandler方法为当前的server设置handler属性，这里默认创建的是org.mortbay.jetty.handler.HandlerCollection，接着给这个handlerCollection创建了两个handler分别是ContextHandlerCollection和DefaultHandler。我们知道当jetty收到一个http请求之后，会调用server来处理这个请求，而server对象是调用内部的handler来处理，所以关键还是看HandlerCollection是怎么处理的吧，也就是它的handle方法，源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void handle(String target, Request baseRequest, HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">        throws IOException, ServletException</span><br><span class="line">    &#123;</span><br><span class="line">        if (_handlers!=null &amp;&amp; isStarted())</span><br><span class="line">        &#123;</span><br><span class="line">            MultiException mex=null;</span><br><span class="line"></span><br><span class="line">            for (int i=0;i&lt;_handlers.length;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                try</span><br><span class="line">                &#123;</span><br><span class="line">                    _handlers[i].handle(target,baseRequest, request, response);</span><br><span class="line">                &#125;</span><br><span class="line">                catch(IOException e)</span><br><span class="line">                &#123;</span><br><span class="line">                    throw e;</span><br><span class="line">                &#125;</span><br><span class="line">                catch(RuntimeException e)</span><br><span class="line">                &#123;</span><br><span class="line">                    throw e;</span><br><span class="line">                &#125;</span><br><span class="line">                catch(Exception e)</span><br><span class="line">                &#123;</span><br><span class="line">                    if (mex==null)</span><br><span class="line">                        mex=new MultiException();</span><br><span class="line">                    mex.add(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if (mex!=null)</span><br><span class="line">            &#123;</span><br><span class="line">                if (mex.size()==1)</span><br><span class="line">                    throw new ServletException(mex.getThrowable(0));</span><br><span class="line">                else</span><br><span class="line">                    throw new ServletException(mex);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码其实很简单，主要是那个for循环遍历当前collection里所有的handler，依次调用它们的handle方法。所以我们平常项目里有些初始化操作会写在handler类里边在jetty启动的时候就会执行初始化。</p>
<p>好了，到这里整个jetty.xml的文件最重要的一些内容就配置完了，接下来还有一些其他的配置，一般情况下用默认值就好了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jetty/" rel="tag"># Jetty</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/gitCommands/" rel="next" title="git常用统计命令">
                <i class="fa fa-chevron-left"></i> git常用统计命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/springTask/" rel="prev" title="spring实现定时任务">
                spring实现定时任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/uploads/avatar1.png" alt="He Chao">
            </a>
            
              <p class="site-author-name" itemprop="name">He Chao</p>
              <p class="site-description motion-element" itemprop="description">要么有趣 要么有深度 要么安静</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NaraLuwan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3508657154/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=99204448" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vonzhou.github.io/" title="vonzhou" target="_blank">vonzhou</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://everain.me/" title="everain" target="_blank">everain</a>
                  </li>
                
              </ul>
              <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/16/2017 05:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          


        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Chao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/adaptive.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'j3wt1Uy0uac8DRKhiEVPurT5-gzGzoHsz',
        appKey: 'N9kfSJpii1Wydbnzee8YdkdD',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/uploads/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("j3wt1Uy0uac8DRKhiEVPurT5-gzGzoHsz", "N9kfSJpii1Wydbnzee8YdkdD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 15756,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
